# poc-alpakka-weblogic-jms

./: README.md  pom.xml
src/main/java/io/github/jeqo/poc/: AlpakkaWebLogicJms.java
